<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YTF Downloader</title>

  <link rel="shortcut icon" href="{%static 'img/yt.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="{%static 'style/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
{% block extrastyles %}
  <style>
    body {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Bebas Neue', cursive !important;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.527) !important;
    }

    .bodyclass {
      overflow: hidden;
      background: #9D50BB !important;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB) !important;
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #6E48AA, #9D50BB) !important;
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .yt_main {
      width: 80%;
      margin: 5rem auto;
    }
  </style>
  {% endblock extrastyles %}
</head>

<body class=bodyclass>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="{%url 'ytf:index' %}">YTF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              YouTube
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{%url 'ytf:ytdown' %}">YT VIDEO</a></li>
              <li><a class="dropdown-item" href="{%url 'ytf:ytmusic' %}">VIDEO TO MUSIC</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Facebook</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Twitter</a>
          </li>

        </ul>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
  </script>

  <div class="yt_main">
    <div class="yt_sub">
      <p class="yt_p" style="color: #db2909 !important ; font-size: 2rem">
        You Are Offline ⛔ Now Please Cheak Youe Internet 😎
      </p>
    </div>
  </div>



  <!-- Inline the page's JavaScript file. -->
  <script>
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener("online", () => {
      window.location.reload();
    });

    // Check if the server is responding & reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch(".");
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>
</body>


</html>